<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccessAccountViewController" customModule="petJournal" customModuleProvider="target">
            <connections>
                <outlet property="createAccountComp" destination="Vuw-iN-7PK" id="aZv-hd-kwt"/>
                <outlet property="loginButton" destination="Wj8-2I-hAh" id="dGg-hh-2G4"/>
                <outlet property="textFieldEmail" destination="XTS-0r-yHc" id="k22-nh-Wzw"/>
                <outlet property="textFieldPassword" destination="Ans-RI-Pcv" id="SFd-JJ-F2E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewComponent" destination="XSF-7o-Leh" id="FZF-NN-bcl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet_logoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="A06-bC-1zF">
                    <rect key="frame" x="126.66666666666669" y="109" width="140" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="MOM-aX-gV8"/>
                        <constraint firstAttribute="height" constant="140" id="STf-h5-mKM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acessar conta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0n-Nw-dnl">
                    <rect key="frame" x="16" y="279" width="361" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="5tZ-N4-XYg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bam-hg-fhI">
                    <rect key="frame" x="16" y="344" width="361" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTS-0r-yHc">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="76"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-RI-Pcv">
                            <rect key="frame" x="0.0" y="84" width="361" height="76"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="5Az-nG-4Eq"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hda-x0-wjd">
                    <rect key="frame" x="16" y="514" width="361" height="20"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSF-7o-Leh">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XSF-7o-Leh" firstAttribute="top" secondItem="hda-x0-wjd" secondAttribute="top" id="4Vv-Yn-Yek"/>
                        <constraint firstAttribute="height" constant="20" id="6wb-iT-NA4"/>
                        <constraint firstAttribute="bottom" secondItem="XSF-7o-Leh" secondAttribute="bottom" id="RRd-xD-LlY"/>
                        <constraint firstAttribute="trailing" secondItem="XSF-7o-Leh" secondAttribute="trailing" id="VPU-KF-tun"/>
                        <constraint firstItem="XSF-7o-Leh" firstAttribute="leading" secondItem="hda-x0-wjd" secondAttribute="leading" id="obO-pw-6pl"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfy-Wh-4Jc">
                    <rect key="frame" x="16" y="549" width="361" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-2I-hAh">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                            <color key="backgroundColor" name="petPrimary"/>
                            <color key="tintColor" name="petWhite"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Entrar "/>
                            <connections>
                                <action selector="handleLoginButton:" destination="-1" eventType="touchUpInside" id="GKf-sy-mQu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Wj8-2I-hAh" firstAttribute="leading" secondItem="Jfy-Wh-4Jc" secondAttribute="leading" id="CJo-2D-Hw5"/>
                        <constraint firstAttribute="bottom" secondItem="Wj8-2I-hAh" secondAttribute="bottom" id="L2l-rJ-PRb"/>
                        <constraint firstItem="Wj8-2I-hAh" firstAttribute="top" secondItem="Jfy-Wh-4Jc" secondAttribute="top" id="Mtn-GJ-GT0"/>
                        <constraint firstAttribute="trailing" secondItem="Wj8-2I-hAh" secondAttribute="trailing" id="gWu-Yt-SI1"/>
                        <constraint firstAttribute="height" constant="60" id="tzj-h2-fks"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-Vh-Hbp">
                    <rect key="frame" x="16" y="624" width="361" height="20"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vuw-iN-7PK">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="mKE-zX-Niw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Vuw-iN-7PK" firstAttribute="leading" secondItem="dbk-Vh-Hbp" secondAttribute="leading" id="4sG-Aa-iV1"/>
                        <constraint firstItem="Vuw-iN-7PK" firstAttribute="top" secondItem="dbk-Vh-Hbp" secondAttribute="top" id="nkZ-Ze-h5X"/>
                        <constraint firstAttribute="trailing" secondItem="Vuw-iN-7PK" secondAttribute="trailing" id="ujs-gx-9gL"/>
                        <constraint firstAttribute="height" constant="20" id="vkj-Pd-f8o"/>
                        <constraint firstAttribute="bottom" secondItem="Vuw-iN-7PK" secondAttribute="bottom" id="zid-nW-ptU"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bam-hg-fhI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1Yf-t6-FXE"/>
                <constraint firstItem="C0n-Nw-dnl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3No-MN-zJ2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C0n-Nw-dnl" secondAttribute="trailing" constant="16" id="8Mu-1g-jcd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hda-x0-wjd" secondAttribute="trailing" constant="16" id="9Aw-tQ-mGa"/>
                <constraint firstItem="hda-x0-wjd" firstAttribute="top" secondItem="bam-hg-fhI" secondAttribute="bottom" constant="10" id="DzM-RC-qlT"/>
                <constraint firstItem="dbk-Vh-Hbp" firstAttribute="top" secondItem="Jfy-Wh-4Jc" secondAttribute="bottom" constant="15" id="Fdi-Xb-msL"/>
                <constraint firstItem="Jfy-Wh-4Jc" firstAttribute="top" secondItem="hda-x0-wjd" secondAttribute="bottom" constant="15" id="LnA-H2-G9h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bam-hg-fhI" secondAttribute="trailing" constant="16" id="Nz7-DM-9H9"/>
                <constraint firstItem="A06-bC-1zF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="QmH-v1-OYh"/>
                <constraint firstItem="hda-x0-wjd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="eb1-np-I5Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dbk-Vh-Hbp" secondAttribute="trailing" constant="16" id="kiR-XY-yVz"/>
                <constraint firstItem="C0n-Nw-dnl" firstAttribute="top" secondItem="A06-bC-1zF" secondAttribute="bottom" constant="30" id="ksy-E3-OvE"/>
                <constraint firstItem="Jfy-Wh-4Jc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="npR-Rr-eJx"/>
                <constraint firstItem="dbk-Vh-Hbp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qnL-IX-iaG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jfy-Wh-4Jc" secondAttribute="trailing" constant="16" id="rDf-dP-0jb"/>
                <constraint firstItem="A06-bC-1zF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ryc-q4-XYd"/>
                <constraint firstItem="bam-hg-fhI" firstAttribute="top" secondItem="C0n-Nw-dnl" secondAttribute="bottom" constant="40" id="wzz-0j-ZYt"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="pet_logoWhite" width="217" height="217"/>
        <namedColor name="petPrimary">
            <color red="0.60392156862745094" green="0.035294117647058823" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="petWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
