<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PJTextField" customModule="petJournal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzf-Si-Ff9">
                    <rect key="frame" x="0.0" y="0.0" width="379" height="95"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JRk-mb-BbG">
                            <rect key="frame" x="0.0" y="0.0" width="379" height="95"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt7-yj-g5g">
                                    <rect key="frame" x="0.0" y="0.0" width="379" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Dyu-xQ-HaM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6k-oi-ore">
                                    <rect key="frame" x="0.0" y="20" width="379" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBZ-bc-1Sp">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="60"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F27-hc-5UZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-UH-sXi">
                                                    <rect key="frame" x="319" y="0.0" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k2F-1i-923">
                                                            <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="pOR-gg-6pq"/>
                                                                <constraint firstAttribute="height" constant="20" id="pbF-0C-Kna"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-m9-Ff4">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Sw1-vK-yOH"/>
                                                                <constraint firstAttribute="height" constant="60" id="clQ-Rp-nmi"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="handleButtonHide:" destination="iN0-l3-epB" eventType="touchUpInside" id="ddz-IB-bDm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="g8f-m9-Ff4" secondAttribute="bottom" id="5ua-ML-dIj"/>
                                                        <constraint firstItem="g8f-m9-Ff4" firstAttribute="top" secondItem="4oN-UH-sXi" secondAttribute="top" id="AXi-eE-Jla"/>
                                                        <constraint firstItem="k2F-1i-923" firstAttribute="centerY" secondItem="4oN-UH-sXi" secondAttribute="centerY" id="UQa-yK-83o"/>
                                                        <constraint firstItem="g8f-m9-Ff4" firstAttribute="leading" secondItem="4oN-UH-sXi" secondAttribute="leading" id="d5X-2X-cVn"/>
                                                        <constraint firstAttribute="height" constant="60" id="ecC-xW-QWI"/>
                                                        <constraint firstItem="k2F-1i-923" firstAttribute="centerX" secondItem="4oN-UH-sXi" secondAttribute="centerX" id="gIR-xM-XNt"/>
                                                        <constraint firstAttribute="trailing" secondItem="g8f-m9-Ff4" secondAttribute="trailing" id="j9f-xq-qvT"/>
                                                        <constraint firstAttribute="width" constant="60" id="lwg-g1-Zku"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4oN-UH-sXi" firstAttribute="leading" secondItem="F27-hc-5UZ" secondAttribute="trailing" id="2u1-8H-f4s"/>
                                                <constraint firstItem="4oN-UH-sXi" firstAttribute="leading" secondItem="F27-hc-5UZ" secondAttribute="trailing" id="FH9-R3-DDP"/>
                                                <constraint firstItem="F27-hc-5UZ" firstAttribute="leading" secondItem="iBZ-bc-1Sp" secondAttribute="leading" id="LPd-U3-F6b"/>
                                                <constraint firstAttribute="bottom" secondItem="F27-hc-5UZ" secondAttribute="bottom" id="YFZ-lO-gu1"/>
                                                <constraint firstAttribute="trailing" secondItem="4oN-UH-sXi" secondAttribute="trailing" id="aae-cp-FY7"/>
                                                <constraint firstItem="F27-hc-5UZ" firstAttribute="top" secondItem="iBZ-bc-1Sp" secondAttribute="top" id="sLI-Je-w9O"/>
                                                <constraint firstAttribute="bottom" secondItem="4oN-UH-sXi" secondAttribute="bottom" id="t0V-lg-KXZ"/>
                                                <constraint firstItem="4oN-UH-sXi" firstAttribute="top" secondItem="iBZ-bc-1Sp" secondAttribute="top" id="vPQ-7X-2k6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="iBZ-bc-1Sp" firstAttribute="leading" secondItem="P6k-oi-ore" secondAttribute="leading" id="0aR-tC-ZFY"/>
                                        <constraint firstItem="iBZ-bc-1Sp" firstAttribute="leading" secondItem="P6k-oi-ore" secondAttribute="leading" id="5OH-W8-Ghx"/>
                                        <constraint firstAttribute="trailing" secondItem="iBZ-bc-1Sp" secondAttribute="trailing" id="79f-CC-oCC"/>
                                        <constraint firstItem="iBZ-bc-1Sp" firstAttribute="top" secondItem="P6k-oi-ore" secondAttribute="top" id="Uab-TJ-QOg"/>
                                        <constraint firstAttribute="height" constant="60" id="X3X-TK-YLd"/>
                                        <constraint firstAttribute="bottom" secondItem="iBZ-bc-1Sp" secondAttribute="bottom" id="ceG-K6-8fP"/>
                                        <constraint firstItem="iBZ-bc-1Sp" firstAttribute="top" secondItem="P6k-oi-ore" secondAttribute="top" id="fE1-bi-WIc"/>
                                        <constraint firstAttribute="bottom" secondItem="iBZ-bc-1Sp" secondAttribute="bottom" id="g81-bh-Aar"/>
                                        <constraint firstAttribute="trailing" secondItem="iBZ-bc-1Sp" secondAttribute="trailing" id="jRp-fu-7Iy"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH7-mF-gGD">
                                    <rect key="frame" x="0.0" y="80" width="379" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="fAO-6m-MBc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lt7-yj-g5g" firstAttribute="leading" secondItem="JRk-mb-BbG" secondAttribute="leading" id="2HU-G5-7sx"/>
                                <constraint firstItem="P6k-oi-ore" firstAttribute="top" secondItem="lt7-yj-g5g" secondAttribute="bottom" id="8cN-Di-YQa"/>
                                <constraint firstAttribute="trailing" secondItem="lt7-yj-g5g" secondAttribute="trailing" id="F4Z-Uh-gz1"/>
                                <constraint firstAttribute="bottom" secondItem="TH7-mF-gGD" secondAttribute="bottom" id="Gxu-nV-Q2R"/>
                                <constraint firstItem="P6k-oi-ore" firstAttribute="leading" secondItem="JRk-mb-BbG" secondAttribute="leading" id="Hga-g2-qpW"/>
                                <constraint firstAttribute="trailing" secondItem="P6k-oi-ore" secondAttribute="trailing" id="Ife-F4-Dyq"/>
                                <constraint firstItem="TH7-mF-gGD" firstAttribute="top" secondItem="P6k-oi-ore" secondAttribute="bottom" id="Um3-Cm-huX"/>
                                <constraint firstItem="lt7-yj-g5g" firstAttribute="top" secondItem="JRk-mb-BbG" secondAttribute="top" id="Zco-uW-Kby"/>
                                <constraint firstItem="P6k-oi-ore" firstAttribute="top" secondItem="lt7-yj-g5g" secondAttribute="bottom" id="b38-qN-f8u"/>
                                <constraint firstItem="TH7-mF-gGD" firstAttribute="leading" secondItem="JRk-mb-BbG" secondAttribute="leading" id="fPB-z8-BHw"/>
                                <constraint firstItem="TH7-mF-gGD" firstAttribute="top" secondItem="P6k-oi-ore" secondAttribute="bottom" id="sBK-vs-8m9"/>
                                <constraint firstAttribute="trailing" secondItem="TH7-mF-gGD" secondAttribute="trailing" id="vE1-x9-1io"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JRk-mb-BbG" secondAttribute="trailing" id="G7Y-3u-kXJ"/>
                        <constraint firstAttribute="bottom" secondItem="JRk-mb-BbG" secondAttribute="bottom" id="ODD-KR-iXS"/>
                        <constraint firstItem="JRk-mb-BbG" firstAttribute="leading" secondItem="fzf-Si-Ff9" secondAttribute="leading" id="mun-sD-nmc"/>
                        <constraint firstItem="JRk-mb-BbG" firstAttribute="top" secondItem="fzf-Si-Ff9" secondAttribute="top" id="tSR-8s-u6F"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fzf-Si-Ff9" secondAttribute="trailing" id="1VX-QT-7Sr"/>
                <constraint firstAttribute="bottom" secondItem="fzf-Si-Ff9" secondAttribute="bottom" id="Ecf-0m-okt"/>
                <constraint firstItem="fzf-Si-Ff9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OFt-Zk-209"/>
                <constraint firstItem="fzf-Si-Ff9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zen-8j-a9h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageState" destination="k2F-1i-923" id="v0c-Yb-za5"/>
                <outlet property="labelError" destination="TH7-mF-gGD" id="5FU-qX-kAM"/>
                <outlet property="labelTitle" destination="lt7-yj-g5g" id="P2q-Pn-W5m"/>
                <outlet property="textFieldInput" destination="F27-hc-5UZ" id="pNo-J5-7wR"/>
                <outlet property="viewActionState" destination="4oN-UH-sXi" id="bH9-ka-u6w"/>
                <outlet property="viewTextField" destination="P6k-oi-ore" id="Ijh-vk-lbs"/>
            </connections>
            <point key="canvasLocation" x="93.89312977099236" y="-272.18309859154931"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
